\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={46}}{5465726D696E6F6C6F67696573}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={48}}{5152206465636F6D706F736974696F6E2052656475636564205152206465636F6D706F736974696F6E}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {section}{Terminologies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}QR decomposition Reduced QR decomposition}{1}{section.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={97}}{416C676F726974686D7320666F722072656475636564205152206465636F6D706F736974696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={101}}{436C6173736963616C204772616D5C3230355363686D6964742070726F63657373}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms for reduced QR decomposition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Gram--Schmidt process}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={132}}{4D6F646966696564204772616D5C3230355363686D6964742070726F63657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Gram--Schmidt process}{3}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={163}}{4E756D65726963616C2073746162696C697479206F662074686520616C676F726974686D73}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={181}}{416E616C79736973206F662074686520726573756C74}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical stability of the algorithms}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error plots of the classical Gram--Schmidt process (cgs), modified Gram--Schmidt process (mgs), and Householder triangularization (qs)\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of the result}{5}{subsection.3.1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.00822pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.9724pt}
