[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[56] biber:322> INFO - === Fri May 28, 2021, 12:41:12
[66] Biber.pm:415> INFO - Reading 'report.bcf'
[116] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[126] Biber.pm:4256> INFO - Processing section 0
[126] Utils.pm:75> INFO - Globbing data source 'references.bib'
[127] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[134] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[134] bibtex.pm:1653> INFO - LaTeX decoding ...
[141] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[195] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[206] bbl.pm:755> INFO - Output to report.bbl
