\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={36}}{427269656620496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={41}}{5468652048616D2053616E6477696368207468656F72656D73}
\abx@aux@cite{stone1942}
\abx@aux@segm{0}{0}{stone1942}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={81}}{43656C6C204465636F6D706F736974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Ham Sandwich theorems}{3}{section.2}\protected@file@percent }
\abx@aux@cite{thom1965}
\abx@aux@segm{0}{0}{thom1965}
\abx@aux@cite{fulton2008}
\abx@aux@segm{0}{0}{fulton2008}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={95}}{537A656D65725C33353164695C32303554726F74746572205468656F72656D}
\abx@aux@cite{kaplan2011}
\abx@aux@segm{0}{0}{kaplan2011}
\abx@aux@cite{munkres2000}
\abx@aux@segm{0}{0}{munkres2000}
\abx@aux@cite{thom1965}
\abx@aux@segm{0}{0}{thom1965}
\abx@aux@cite{stone1942}
\abx@aux@segm{0}{0}{stone1942}
\abx@aux@cite{tao2011}
\abx@aux@segm{0}{0}{tao2011}
\abx@aux@cite{yuval2015}
\abx@aux@segm{0}{0}{yuval2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cell Decomposition}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Szemer\'edi--Trotter Theorem}{4}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stone1942}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{munkres2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tao2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{thom1965}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuval2015}{ynt/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
